@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caprasimo&family=Faster+One&family=Lexend+Deca:wght@400;700&family=Press+Start+2P&family=Silkscreen&display=swap');

* {
  /*font-family: 'Lexend Deca', sans-serif;*/
  font-family: "Proxima Nova";
  border: none;
  line-height: 1.25em;
  font-smooth: never;
}

html.colorMode--system {
	--text: #ccc;
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1){
  background-color: #282828;
}

/* sidebar */
.r-pgf20v {
  background-color: #181818;
}
.r-1aockid svg {
  color: #b2b2b2;
}
.r-wzwllv {
	background-color: #FF1DA1;
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nt2h-child(1) > div:nth-child(1) {
  background-color: #282828;
}

.r-ry3cjt {
  background-color: #282828;
}

/* top bar */
.r-szihnw {
	background-color: #202020;
  border-radius: 20px;
  margin: 0.5em;
}
.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
  background-color: #282828;
}

a[role="link"] {
  color: #FF5CBB;
}

div.r-1bymd8e:nth-child(2) > div:nth-child(3) > div:nth-child(1){
  color: #ccc;
  background-color: #202020;
  border-radius: 5px;
  font-size: smaller;
  padding-left: 0.5em;
  padding-right: 0.5em;
  opacity: 0.7;
}

.r-1d5kdc7 img {
  border-radius: 20px;
}

.r-p1pxzi {
  background-color: #282828;
  border-radius: 20px;
}

.r-1i10wst {
	color: #D45BB0;
}

.r-1jizoa0 {
  color: #D45BB0;
}

button.r-ubg91z:nth-child(1) > svg:nth-child(1) > path:nth-child(1){
  fill: #D45BB0;
}

.r-y47klf {
  	background-image: linear-gradient(2.72846rad, #C15BD4, #D45BB0);
}

html.ukvnxtjle.idc0_343.colorMode--system body div#root div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-13awgt0.r-kemksi div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-1awozwy.r-17c3jg3.r-1pi2tsx.r-1d2f490.r-u8s1d.r-ipm5af.r-13qz1uu div.css-175oi2r.r-1xfd6ze.r-rs99b7.r-p1pxzi.r-d0c3f3.r-r8bmzb.r-1ye8kvj.r-1mkv55d.r-lzsi8w.r-13qz1uu div.css-175oi2r.r-13awgt0.r-eqz5dr.r-1pi2tsx div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-1awozwy.r-18u37iz.r-8oi148.r-iphfwy.r-u9wvl5 button.css-175oi2r.r-1loqt21.r-1otgn73.r-1fuqb1j.r-11f147o.r-1awozwy.r-18u37iz.r-1d4mawv.r-gu64tb.r-12c3ph5 svg {
filter: saturate(0);
}

div.r-5kkj8d:nth-child(3) > div:nth-child(5) > div:nth-child(1) > svg:nth-child(1) > path:nth-child(1){
  filter: hue-rotate(70deg);
}

button.r-1awozwy:nth-child(4) > div:nth-child(1){
  color: #e1e1e1;
}

html.ukvnxtjle.idc0_343.colorMode--system body div#root div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-13awgt0.r-kemksi div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-1awozwy.r-17c3jg3.r-1pi2tsx.r-1777fci.r-1d2f490.r-u8s1d.r-ipm5af.r-13qz1uu div.css-175oi2r.r-1xfd6ze.r-rs99b7.r-rsyp9y.r-7h7f8p.r-dd0y9b.r-cxgwc0.r-33ulu8,
.r-1mdbw0j {
  background-color: #282828;
  border-radius: 20px;
}

html.ukvnxtjle.idc0_343.colorMode--system body div#root div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-13awgt0.r-kemksi div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-13awgt0.r-1d5kdc7.r-1p0dtai.r-1d2f490.r-u8s1d.r-zchlnj.r-ipm5af div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-13awgt0 div.css-175oi2r div.css-175oi2r div.css-175oi2r.r-1pi2tsx div.css-175oi2r div.css-175oi2r.r-150rngu.r-eqz5dr.r-16y2uox.r-1wbh5a2.r-11yh6sk.r-1rnoaur.r-agouwx.r-zh076v div.css-175oi2r.r-150rngu.r-eqz5dr.r-16y2uox.r-1wbh5a2.r-11yh6sk.r-1rnoaur.r-agouwx.r-zh076v div.css-175oi2r.r-q5xsgd.r-1jj8364.r-lchren.r-1ye8kvj.r-13qz1uu.r-1ljd8xs.r-13l2t4g.r-sa2ff0 div.css-175oi2r div.css-175oi2r.r-5kkj8d.r-1loqt21.r-1udh08x.r-1hfyk0a.r-ry3cjt div.css-175oi2r.r-18u37iz.r-uaa2di.r-1cvj4g8 div.css-175oi2r.r-13awgt0 div.css-175oi2r.r-1udh08x div.css-175oi2r.r-1udh08x.r-f1odvy div.css-175oi2r.r-knv0ih button.css-175oi2r.r-1loqt21.r-1otgn73.r-1udh08x.r-1xfd6ze.r-184supf div.css-175oi2r.r-1fdnko3.r-kdyh1x.r-1i9qp3d.r-d9jaho.r-xjggfu.r-18c5d7m.r-u8s1d {
margin: 1em;
}

.r-16eto9q {
  background-color: #FF1EA1;
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > button:nth-child(3) > div:nth-child(1){
  background-image: linear-gradient(2.35619rad, #FF1DA1, #FF3DAE);
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2)  {
  background-color: #202020;
  border-radius: 20px;
  padding: 0.75em;
}

html.ukvnxtjle.idc0_343.colorMode--system body div#root {
  background-color: transparent;
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > a:nth-child(1) > div:nth-child(1) > div:nth-child(1){
  background-color: #202020;
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1){
  background-color: #202020;
  border-radius: 20px;
  padding: 1.5em;
  opacity: 0.7;
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > button:nth-child(2){
  filter: hue-rotate(85deg);
}

.r-14gqq1x {
  border-radius: 20px;
  padding: 0.5em;
  background-color: #202020;
}

.r-14gqq1x img {
  border-radius: 10px;
}

.r-1d5kdc7 > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > a:nth-child(1) > div:nth-child(1){
  background-color: transparent;
}

.r-9aw3ui {
  margin-bottom: 0.25em;
}

div.r-1d5kdc7:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
  background: #282828;
  margin-top: 1em;
}

div.r-1d5kdc7:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
  background-color: #282828;
}

.r-xnfwke {
  font-size: 1.5em;
  font-weight: bold;
}


.r-1wh0n7e {
  background-color: transparent;
}

/* bottom bar profile – non funzia */
.r-gtdqiz {
  background-color: #202020;
  border-radius: 10px;
}


button.r-1tw7wh > div:nth-child(1){
  opacity: 0.6;
}



a.css-175oi2r svg{
  opacity: 0.5;
}

a.css-175oi2r > * {
  letter-spacing: 0px;
  color: #ccc;
}

.r-qklmqi{
  background-color: transparent;
}

.r-1t2hasf {
  background-color: transparent;
}

button.css-175oi2r:nth-child(4){
  border-radius: 5px;
  filter: saturate(0);
  background-color: #333;
  opacity: 0.95;
}

/* reply bttn */
.r-y47klf {
filter: saturate(0);
}

.css-11aywtz {
  color: whitesmoke;
}

.r-168uwkl {
  background-color: #181818;
  border-radius: 20px;
  padding-left: 1em;
  padding-right: 1em;
  margin: 1em;
}

.r-pgf20v {
  border-radius: 20px;
  padding-bottom: 1em;
  padding-top: 1em;
  margin: 0.5em;
}

div.r-5kkj8d{
  background-color: #282828;
}

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1){
  background-color: #282828;
}

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(10) > div:nth-child(1) {
  background-color: #282828;
}

.r-1m04atk {
    background-color: #282828;
}

.r-m5arl1 {
	width: 2px;
  background-color: #545454;
  opacity: 0.5;
}

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1)  {
  background-color: #282828;
}

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(5) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(6) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(7) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(8) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(9) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(10) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(11) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(12) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

.r-1ljd8xs > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

.r-1ljd8xs > div:nth-child(5) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

.r-1ljd8xs > div:nth-child(6) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

.r-1ljd8xs > div:nth-child(7) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

.r-1ljd8xs > div:nth-child(8) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(9) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(10) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(11) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(12) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(13) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(14) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(15) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(16) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(17) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(18) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(19) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1),

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(20) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1)

{
  background-color: #282828;
}

div.r-1d5kdc7:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
  background-color: #202020;
  margin: 1em;
  border-radius: 15px;
opacity: 0.85;
}

div.r-gu64tb:nth-child(2){
  background-color: #282828;
}

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > img:nth-child(1){
  margin-top: 1em;
}

div.r-1d5kdc7:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
  background-color: #282828;
}

.r-gtdqiz > div:nth-child(1) > div:nth-child(1) > div:nth-child(1){
  background-color: #202020;
  border-radius: 15px;
}

.r-gtdqiz > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1)
{
  background-color: #202020;
}
.r-gtdqiz > div:nth-child(1) > div:nth-child(1){
  background-color: #282828;
  top: 1em;
}

.r-vuvdlw {
  background-color: #202020;
  border-radius: 15px;
  margin: 0.5em;
}

.r-16eto9q {
  background-color: #FF1DA1;
  filter: brightness(150%);
}

div.r-1wtj0ep:nth-child(1){
  background-color: #181818;
  border-radius: 15px;
  margin: 0.25em;
}

div.css-175oi2r.r-1mlwlqe.r-1udh08x.r-417010 {
	  border-radius: 46% 45% 33% 42% / 45% 39% 52% 52% ;
  transition: all 0.61s ease-in-out;
}

div.css-175oi2r.r-1mlwlqe.r-1udh08x.r-417010:hover{
    transform: rotate(-7deg);
}

.r-yovm8p {
	color: #FF1DA1;
}

.r-cv4lhi {
font-family: 'Press Start 2P', cursive;
color: #FF0886;
background-image: -webkit-linear-gradient(0deg, #FF0886 15%, #FFA300 49%, #29CDFF 70%); 
background-clip: text; 
-webkit-background-clip: text; 
text-fill-color: transparent; 
-webkit-text-fill-color: transparent;
}
